MONGO_URL=mongodb://dbusername:dbpassword@localhost:27017/dbname?authSource=admin
APP_NAME=AppName
JWT_SECRET=asdghjkrtyui
FRONTEND_URL=http://localhost:3000
MAIL_DRIVER=ethereal
DEFAULT_MAIL_NAME="App Sender Name"
DEFAULT_MAIL_ADDRESS=app@mail.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
